# ProductStore

Content/: .gitlab-ci.yml  (+2 more)
Content/src/ProductStore.Application/: DepandencyInjection.cs  ProductStore.Application.csproj
Content/src/ProductStore.Application/Behaviours/: ValidationBehaviour.cs
Content/src/ProductStore.Application/Common/Errors/: Errors.Auth.cs  Errors.Product.cs  Errors.User.cs
Content/src/ProductStore.Application/Features/Authentication/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
Content/src/ProductStore.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Content/src/ProductStore.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Content/src/ProductStore.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Content/src/ProductStore.Application/Features/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Content/src/ProductStore.Application/Features/Authentication/Common/: AuthResult.cs
Content/src/ProductStore.Application/Features/Authentication/Queries/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Content/src/ProductStore.Application/Features/Products/Commands/Add/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
Content/src/ProductStore.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Content/src/ProductStore.Application/Features/Products/Commands/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  (+1 more)
Content/src/ProductStore.Application/Interfaces/Persistence/: ICacheService.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Content/src/ProductStore.Application/Interfaces/Services/: IDateTimeProvider.cs  IJwtGenerator.cs
(+84 files in other folders)
